# CoreX

./: LICENSE  pom.xml
proxycore-api/: pom.xml
proxycore-api/src/main/java/dev/yesithx/proxycore/api/: IProxyCorePlugin.java  ProxyCoreAPI.java
proxycore-api/src/main/java/dev/yesithx/proxycore/api/event/: MaintenanceToggleEvent.java  NetworkAnnounceEvent.java  ProxyCoreEvent.java
proxycore-api/src/main/java/dev/yesithx/proxycore/api/manager/: IMessageManager.java
proxycore-bungeecord/: pom.xml
proxycore-bungeecord/src/main/java/dev/yesithx/proxycore/bungeecord/: ProxyCoreBungee.java
proxycore-bungeecord/src/main/java/dev/yesithx/proxycore/bungeecord/command/: FindCommand.java  GlistCommand.java  KickCommand.java  MaintenanceCommand.java  MsgCommand.java  PingCommand.java  ProxyReloadCommand.java  SendAllCommand.java  SendCommand.java  StaffListCommand.java
proxycore-bungeecord/src/main/java/dev/yesithx/proxycore/bungeecord/listener/: PlayerListener.java
proxycore-bungeecord/src/main/java/dev/yesithx/proxycore/bungeecord/manager/: MaintenanceManager.java  MessageManager.java
proxycore-bungeecord/src/main/java/dev/yesithx/proxycore/bungeecord/util/: ColorUtil.java
proxycore-bungeecord/src/main/resources/: messages.yml
proxycore-velocity/: pom.xml
proxycore-velocity/src/main/java/dev/yesithx/proxycore/velocity/: ProxyCoreVelocity.java
proxycore-velocity/src/main/java/dev/yesithx/proxycore/velocity/command/: AlertCommand.java  AnnounceCommand.java  BroadcastCommand.java  FindCommand.java  GlistCommand.java  IPCommand.java  KickCommand.java  MaintenanceCommand.java  MsgCommand.java  NetworkCommand.java  PListCommand.java  PingCommand.java  ProxyReloadCommand.java  ReplyCommand.java  SendAllCommand.java  SendCommand.java  StaffChatCommand.java  StaffListCommand.java  SudoCommand.java  UptimeCommand.java
proxycore-velocity/src/main/java/dev/yesithx/proxycore/velocity/listener/: PlayerListener.java
proxycore-velocity/src/main/java/dev/yesithx/proxycore/velocity/manager/: AnnounceManager.java
proxycore-velocity/src/main/resources/: velocity-plugin.json
